<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Solution Module 2</title>

		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<h1>Our Menu</h1>
		
		<section class="col-lg-4 col-md-6 col-sm-12">
			<section id="section1">Chicken</section>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
		</section>
		<section class="col-lg-4 col-md-6 col-sm-12">
			<section id="section2">Beef</section>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
		</section>
		<section class="col-lg-4 col-md-12 col-sm-12">
			<section id="section3">Sushi</section>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
		</section>

	</body>
</html>